61:622  0:006  Found UEFI Acpi 2.0 RSDP at 8AFFD014
61:622  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
61:622  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
61:622  0:000    (Xsdt: 8AFB2188, Rsdt: 8AFB20C4)
61:622  0:000    8AFB2188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 324
61:622  0:000    8AFB20C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 180
61:622  0:000    Tables in Xsdt: 36
61:622  0:000    0. 8AFE5000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
61:622  0:000        (Dsdt: 8AFB5000, Facs: 8AF54000, XDsdt: 8AFB5000, XFacs: 0)
61:622  0:000        8AFB5000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 176746
61:627  0:005        8AF54000: 'FACS', Ver: 2, Len: 64
61:627  0:000    1. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
61:627  0:000    2. 8AFF9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 9822
61:627  0:000    3. 8AFF8000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
61:627  0:000    4. 8AFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
61:627  0:000    5. 8AFF6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
61:627  0:000    6. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
61:627  0:000    7. 8AFF4000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
61:627  0:000    8. 8AFF0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12609
61:627  0:000    9. 8AFEA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 23406
61:627  0:000    10. 8AFE9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
61:627  0:000    11. 8AFE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
61:627  0:000    12. 8AFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
61:627  0:000    13. 8AFE6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
61:627  0:000    14. 8AFE4000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
61:627  0:000    15. 8AFE3000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
61:627  0:000    16. 8AFE2000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
61:627  0:000    17. 8AFB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2106
61:627  0:000    18. 8AFB3000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
61:627  0:000    19. 8AFB1000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
61:627  0:000    20. 8AFB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 649
61:627  0:000    21. 8AFAF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
61:627  0:000    22. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3648
61:627  0:000    23. 8AFAD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 745
61:627  0:000    24. 8AFAC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
61:627  0:000    25. 8AFAB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
61:627  0:000    26. 8AFAA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
61:627  0:000    27. 8AFA9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3015
61:627  0:000    28. 8AFA7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
61:627  0:000    29. 8AFA3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16154
61:627  0:000    30. 8AF9B000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 30636
61:627  0:000    31. 8AF99000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4584
61:627  0:000    32. 8AF98000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
61:627  0:000    33. 8AF96000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6173
61:627  0:000    34. 8AF95000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
61:627  0:000    35. 8AFE1000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
61:627  0:000    Tables in Rsdt: 36
61:627  0:000    0. 8AFE5000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
61:627  0:000        (Dsdt: 8AFB5000, Facs: 8AF54000, XDsdt: 8AFB5000, XFacs: 0)
61:627  0:000        8AFB5000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 176746
61:632  0:005        8AF54000: 'FACS', Ver: 2, Len: 64
61:632  0:000    1. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
61:632  0:000    2. 8AFF9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 9822
61:632  0:000    3. 8AFF8000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
61:632  0:000    4. 8AFF7000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
61:632  0:000    5. 8AFF6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
61:632  0:000    6. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
61:632  0:000    7. 8AFF4000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
61:633  0:000    8. 8AFF0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12609
61:633  0:000    9. 8AFEA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 23406
61:633  0:000    10. 8AFE9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
61:633  0:000    11. 8AFE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
61:633  0:000    12. 8AFE7000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
61:633  0:000    13. 8AFE6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
61:633  0:000    14. 8AFE4000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
61:633  0:000    15. 8AFE3000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 300
61:633  0:000    16. 8AFE2000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
61:633  0:000    17. 8AFB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2106
61:633  0:000    18. 8AFB3000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
61:633  0:000    19. 8AFB1000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
61:633  0:000    20. 8AFB0000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 649
61:633  0:000    21. 8AFAF000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
61:633  0:000    22. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3648
61:633  0:000    23. 8AFAD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 745
61:633  0:000    24. 8AFAC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
61:633  0:000    25. 8AFAB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
61:633  0:000    26. 8AFAA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
61:633  0:000    27. 8AFA9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3015
61:633  0:000    28. 8AFA7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 6062
61:633  0:000    29. 8AFA3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16154
61:633  0:000    30. 8AF9B000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 30636
61:633  0:000    31. 8AF99000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4584
61:633  0:000    32. 8AF98000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 168
61:633  0:000    33. 8AF96000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 6173
61:633  0:000    34. 8AF95000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
61:633  0:000    35. 8AFE1000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
